\documentclass[12pt,a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[left=20mm, top=20mm, right=10mm, bottom=20mm, nohead, nofoot]{geometry}
\begin{document}
\begin{titlepage}
  \begin{center}
    \large
    МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ\\ РОССИЙСКОЙ ФЕДЕРАЦИИ
     
    \textbf{МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ\\
        (ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ)}
    \vspace{0.5cm}
 
    Физтех-школа прикладной математики и информатики (ФПМИ) \\
    Факультет инноваций и высоких технологий (ФИВТ)

    \Large
    \vfill
     
    {ПРОЕКТИРОВАНИЕ БАЗЫ ДАННЫХ АЭРОПОРТА}
     
    \vfill
    \textsc{Курсовой проект}\\[0.25cm]

    Выполнил: Сухарников Андрей Александрович \\
    Группа Б05-814
    
    \vfill
    \small
    Москва 2019
\end{center}
 
\end{titlepage}


\section{Концептуальная модель}
 
\begin{itemize}
 \item Plane
 \item Flight
 \item Runway
 \item Passenger
 \item Service
 \item Employee
 \item Ticket
\end{itemize}
 
Отношения между сущностями приведены ниже:

\vspace{3.5cm}

\begin{center}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{conceptmodel.jpg}
    \caption{Концептуальная модель}
\end{figure}
\end{center}


\newpage
\section{Логическая модель}

Проектируемая база находится в 3НФ:

\vspace{2.5cm}

\begin{center}
\begin{figure}[h!]
    \includegraphics[width=0.9\textwidth]{logicalmodel.png}
    \caption{Логическая модель (ER-диаграмма)}
\end{figure}
\end{center}

\newpage

\section{Физическая модель}

\begin{table}[h!]
\begin{tabular}{|p{3.85cm}|p{4cm}|p{3cm}|p{3cm}|p{0.20cm}|p{0.20cm}|}
\multicolumn{6}{c}{\textbf{FLIGHT}} 
                            \\ \hline
\textbf{Название} & \textbf{Описание}                          & \textbf{Тип данных} & \textbf{Ограничение} & \multicolumn{1}{|l|}{\textbf{PK}} & \multicolumn{1}{|l|}{\textbf{FK}} \\
\hline
flight\_id        & Уникальный ключ сущности рейс              & INT                 &                      & +                               &                                 \\
\hline
arriving\_dttm    & Дата и время посадки самолёта              & TIMESTAMP           &                      &                                 &                                 \\
\hline
departure\_dttm   & Дата и время отправления самолёта          & TIMESTAMP           &                      &                                 &                                 \\
\hline
from\_txt           & Место отправления                          & VARCHAR(100)        & NOT NULL             &                                 &                                 \\
\hline
where\_txt           & Место посадки                              & VARCHAR(100)        &                      &                                 &                                 \\
\hline
plane\_id         & Уникальный ключ сущности самолёт           & INT                 &         &                                 & +                               \\
\hline

runway\_id        & Уникальный ключ сущности посадочная полоса & INT                 & NOT NULL             &                                 & + \\ 
\hline 

\end{tabular}

\caption{Сущность Flight/Рейс}
\end{table}



\begin{table}[h!]
\begin{tabular}{|p{3.85cm}|p{4cm}|p{3cm}|p{3cm}|p{0.20cm}|p{0.20cm}|}
\multicolumn{6}{c}{\textbf{PLANE}}                                                                                                                                                                              \\
\hline
\textbf{Название} & \textbf{Описание}                                  & \textbf{Тип данных} & \textbf{Ограничение}                         & \multicolumn{1}{|l|}{\textbf{PK}} & \multicolumn{1}{|l|}{\textbf{FK}} \\
\hline
plane\_id         & Уникальный ключ сущности самолёт                   & INT                 &                                              & +                               &                                 \\
\hline
plane\_model\_code     & Номер модели самолёта                                    & INT        & NOT NULL                                     & \multicolumn{1}{|l|}{}            & \multicolumn{1}{|l|}{}            \\
\hline
used\_flg          & Используется ли в настоящее время                  & BOOLEAN             & NOT NULL, DEFAULT TRUE                       &                                 &                                 \\
\hline
seats\_cnt & Количество мест                                    & SMALLINT            & NOT NULL, \textgreater 0, DEFAULT 0          &                                 &                                 \\
\hline
condition\_code        & Текущее состояние самолёта в диапазоне {[}1, 10{]} & SMALLINT            & NOT NULL, \textgreater{}= 1, \textless{}= 10 &                                 &                                 \\

\hline
plane\_class\_code      & Номер класса самолёта (определяет доступные полосы)       & INT          & NOT NULL                                     &                                 &                                
        \\ 
\hline

\end{tabular}

\caption{Сущность Plane/Самолёт}
\end{table}



\begin{table}[h!]
\begin{tabular}{|p{3.85cm}|p{4cm}|p{3cm}|p{3cm}|p{0.20cm}|p{0.20cm}|}
\multicolumn{6}{c}{\textbf{TICKET}}                                                                                                                                                                              \\
\hline
\textbf{Название} & \textbf{Описание}                                  & \textbf{Тип данных} & \textbf{Ограничение}                         & \multicolumn{1}{|l|}{\textbf{PK}} & \multicolumn{1}{|l|}{\textbf{FK}} \\
\hline
ticket\_id      & Уникальный ключ сущности билет                   & INT                 &                                              & +                               &                                 \\
\hline
flight\_id     & Уникальный ключ сущности полёт                                  & INT         & NOT NULL                                     &             & +            \\
\hline

passenger\_id     & Уникальный ключ сущности пассажир       & INT         & NOT NULL                                     &             & +            \\
\hline

comfortclass\_id        & Уникальный ключ сущности класс комфорта                   & INT            &                        &                                 &   +                              \\
\hline

\end{tabular}

\caption{Сущность Ticket/Билет}
\end{table}



\begin{table}[h!]
\begin{tabular}{|p{3.85cm}|p{4cm}|p{3cm}|p{3cm}|p{0.20cm}|p{0.20cm}|}
\multicolumn{6}{c}{\textbf{RUNWAY}}                                                                                                                                                    \\ 
\hline
\textbf{Название} & \textbf{Описание}                                  & \textbf{Тип данных} & \textbf{Ограничение}                         & \multicolumn{1}{|l|}{\textbf{PK}} & \multicolumn{1}{|l|}{\textbf{FK}} \\
\hline
runway\_id          & Уникальный ключ сущности посадочная полоса         & INT        &                                              & +                      &                        \\
\hline
used\_flg            & Используется ли в настоящее время                  & BOOLEAN    & NOT NULL, DEFAULT TRUE                       &                        &                        \\
\hline
condition\_code           & Оценка текущего состояния самолёта в диапазоне {[}1, 10{]} & INT   & NOT NULL, \textgreater{}= 1, \textless{}= 10 &                        &                        \\
\hline
plane\_class\_no & Номер максимального допустимого класса самолётов                       & INT & NOT NULL                                     &                        &        
\\ 
\hline
\end{tabular}

\caption{Сущность Runway/Посадочная полоса}
\end{table}



\begin{table}[h!]
\begin{tabular}{|p{3.85cm}|p{4cm}|p{3cm}|p{3cm}|p{0.20cm}|p{0.20cm}|}
\multicolumn{6}{c}{\textbf{PASSENGER}}                                                                                                                                 \\
\hline
\textbf{Название} & \textbf{Описание}                 & \textbf{Тип данных} & \textbf{Ограничение} & \multicolumn{1}{|l|}{\textbf{PK}} & \multicolumn{1}{|l|}{\textbf{FK}} \\

\hline
passenger\_id     & Уникальный ключ сущности пассажир & INT                 &                      & +                               &                                 \\
\hline
last\_nm        & Фамилия пассажира                 & VARCHAR(30)         & NOT NULL     &                                 &                                 \\
\hline
first\_nm       & Имя пассажира                     & VARCHAR(30)         & NOT NULL    &                                 &                                 \\
\hline
middle\_nm     & Отчество пассажира                & VARCHAR(30)         &     & \multicolumn{1}{|l|}{}            & \multicolumn{1}{|l|}{}            \\
\hline
passport\_no      & Номер паспорта     & VARCHAR(30)        & NOT NULL, UNIQUE             &                                 &          
\\
\hline
\end{tabular}

\caption{Сущность Passenger/Пассажир}
\end{table}



\begin{table}[h!]
\begin{tabular}{|p{3.85cm}|p{4cm}|p{3cm}|p{3cm}|p{0.20cm}|p{0.20cm}|}
\multicolumn{6}{c}{\textbf{SERVICE}}    \\
\hline
\textbf{Название} & \textbf{Описание}               & \textbf{Тип данных} & \textbf{Ограничение}      & \multicolumn{1}{|l|}{\textbf{PK}} & \multicolumn{1}{|l|}{\textbf{FK}}  \\
\hline
service\_id       & Уникальный ключ сущности служба & INT                 &                           & +                               &                                 \\
\hline
service\_nm     & Наименование сервиса            & VARCHAR(50)         & NOT NULL                  & \multicolumn{1}{|l|}{}            & \multicolumn{1}{|l|}{}            \\
\hline
employee\_cnt   & Количество сотрудников в службе & INT                 & NOT NULL, \textgreater  0 &                                 &                                 \\
\hline
telephone\_no     & Номер телефона                  & VARCHAR(20)         &                  &                                 &       
    \\
\hline
\end{tabular}

\caption{Сущность Survice/Служба}
\end{table}


\begin{table}[h!]
\begin{tabular}{|p{3.85cm}|p{4cm}|p{3cm}|p{3cm}|p{0.20cm}|p{0.20cm}|}
\multicolumn{6}{c}{\textbf{EMPLOYEE}}                                                                                                                                   \\
\hline
\textbf{Название} & \textbf{Описание}                  & \textbf{Тип данных} & \textbf{Ограничение} & \multicolumn{1}{|l|}{\textbf{PK}} & \multicolumn{1}{|l|}{\textbf{FK}} \\
\hline
employee\_id      & Уникальный ключ сущности сотрудник & INT                 &                      & +                               &                                 \\
\hline
service\_id       & Уникальный ключ сущности служба    & INT                 &                      &                                 & +                               \\
\hline
last\_nm        & Фамилия сотрудника                 & VARCHAR(30)         & NOT NULL             &                                 &                                 \\
\hline
first\_nm       & Имя сотрудника                     & VARCHAR(30)         & NOT NULL             &                                 &                                 \\
\hline
middle\_nm      & Отчество сотрудника                & VARCHAR(30)         &                      &                                 &                                 \\
\hline
position\_code          & Должность сотрудника               & VARCHAR(50)         &                      &                                 &                                 \\
\hline
salary\_amt            & Заработная плата                   & DECIMAL(15, 2)      & \textgreater{}= 0.0  &                                 &                 \\
\hline
\end{tabular}

\caption{Сущность Employee/Сотрудник}
\end{table}



\begin{table}[h!]
\begin{tabular}{|p{3.85cm}|p{4cm}|p{3cm}|p{3cm}|p{0.20cm}|p{0.20cm}|}
\multicolumn{6}{c}{\textbf{COMFORTCLASS}}                                                                                                                            \\
\hline
\textbf{Название} & \textbf{Описание}  & \textbf{Тип данных} & \textbf{Ограничение}             & \multicolumn{1}{|l|}{\textbf{PK}} & \multicolumn{1}{|l|}{\textbf{FK}} \\
\hline
comfortclass\_id    & Уникальный ключ сущности класс комфорта & INT          &                                  & +                               &                                 \\
\hline
price\_amt             & Стоимость перелёта      & DECIMAL(15, 2)      & \textgreater{}= 0.0, DEFAULT 0.0 &                                 &  
\\
\hline
\end{tabular}

\caption{Сущность Cumfortclass/Класс комфорта}
\end{table}



\begin{table}[h!]
\begin{tabular}{|p{3.85cm}|p{4cm}|p{3cm}|p{3cm}|p{0.20cm}|p{0.20cm}|}
\multicolumn{6}{c}{\textbf{FLIGHT\_X\_SERVICE}}                                                                                                                      \\
\hline
\textbf{Название} & \textbf{Описание}               & \textbf{Тип данных} & \textbf{Ограничение} & \multicolumn{1}{|l|}{\textbf{PK}} & \multicolumn{1}{|l|}{\textbf{FK}} \\
\hline
flight\_id        & Уникальный ключ сущности рейс   & INT                 &                      & +                               & +                               \\
\hline
service\_id       & Уникальный ключ сущности служба & INT                 &                      & +                               & +                \\
\hline
\end{tabular}

\caption{Сущность Flight-Service}
\end{table}

\end{document}
